

# Razorpay key
VITE_RZP_KEY_ID="rzp_test_ulNJFvhtULNToK"
# Mapbox key
VITE_MAPBOX_ACCESS_TOKEN="pk.eyJ1IjoiY29vbGllbm8xLWFkbWluIiwiYSI6ImNsdWZjZGR1ZzBtZHcybnJvaHBiYTd2NzMifQ.TQ6FrqUIUUWv7J7n75A3tQ"
#Firebase keys
VITE_FIREBASE_API_KEY=AIzaSyCnncBYPCa7T8pHnhXeAcI6-oMUR70Wzv8
VITE_FIREBASE_AUTH_DOMAIN=coolie-9cc38.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=coolie-9cc38
VITE_FIREBASE_STORAGE_BUCKET=coolie-9cc38.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=425618348845
VITE_FIREBASE_APP_ID=1:425618348845:web:89d981a3f3e3f348f611a4
VITE_FIREBASE_MEASUREMENT_ID=G-X6752VX6L5
VITE_FIREBASE_VAPID_KEY=BFLySRIkI2i4ZrxUJjrsCDeG921cCUs-9zLhyulNlP7HUawhIVFefo8GFfxxgnpTWV9zgiKJ9m9Vx8C39MRgPYA

# Add the Google API key here
VITE_FIREBASE_Google_Api='AIzaSyCJQHv3pYfnPd6F3ju1DXZ7jm46PJbncuk'
VITE_GOOGLE_MAPS_API_KEY='AIzaSyCJQHv3pYfnPd6F3ju1DXZ7jm46PJbncuk'
VITE_AZURE_BASE_URL="https://appsvc-apibackend-dev.azurewebsites.net"
# images base url 

STORAGE_ACCOUNT_NAME = "stgtasktigersdev01";
CONTAINER_NAME = "storaged-images";
VITE_BASE_IMAGE_URL = https://stgtasktigersdev01.blob.core.windows.net/storaged-images/assets/images

VITE_APPINSIGHTS_CONNECTION_STRING=InstrumentationKey=9c45613e-25c3-4e37-aef3-b59a4c0802bf;IngestionEndpoint=https://southindia-0.in.applicationinsights.azure.com/;LiveEndpoint=https://southindia.livediagnostics.monitor.azure.com/;ApplicationId=3012d3f1-c0ea-4d1b-b199-157c511b99dd


